# KernelDevelopement

./: Foodzilla.Kernel.sln  Foodzilla.Kernel.sln.DotSettings
Foodzilla.Kernel/: Foodzilla.Kernel.csproj  ServiceCollectionExtensions.cs  StartupModuleBase.cs
Foodzilla.Kernel.Benchmark/: ApplicationDbContext.cs  Foodzilla.Kernel.Benchmark.csproj
Foodzilla.Kernel.Benchmark/Domain/: Identity.cs
Foodzilla.Kernel.Benchmark/Domain/ChiefOfficers/: ChiefExecutiveOfficer.cs  ChiefMarketingOfficer.cs  ChiefProductOfficer.cs  ChiefTechnicalOfficer.cs  ChiefUnitIdentity.cs
Foodzilla.Kernel.Benchmark/Domain/Freshers/: FresherDeveloper.cs  FresherMarketing.cs  FresherProductManager.cs
Foodzilla.Kernel.Benchmark/Domain/Juniors/: JuniorDeveloper.cs  JuniorMarketing.cs  JuniorProductManager.cs
Foodzilla.Kernel.Benchmark/Domain/Midlevels/: MidLevelDeveloper.cs  MidLevelMarketing.cs  MidLevelProductManager.cs
Foodzilla.Kernel.Benchmark/Domain/Seniors/: SeniorDeveloper.cs  SeniorMarketing.cs  SeniorProductManager.cs  SeniorQaTesting.cs  SeniorScrumMaster.cs
Foodzilla.Kernel.Benchmark/Domain/TeamLeads/: MarketingTeamLead.cs  ProductTeamLead.cs  QaTestingTeamLead.cs  ScrumMasterTeamLead.cs  TechnicalTeamLead.cs
Foodzilla.Kernel.Contract/: Foodzilla.Kernel.Contract.csproj
Foodzilla.Kernel.Contract/CacheRepositories/: ICacheRepository.cs
Foodzilla.Kernel.Contract/MessagingGrpc/: IMessageSource.cs
Foodzilla.Kernel.Contract/Repositories/: IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
Foodzilla.Kernel.Persistence.EF/: Foodzilla.Kernel.Persistence.EF.csproj  ServiceCollectionExtension.cs
Foodzilla.Kernel.Persistence.EF/Commons/: ColumnDefaultValue.cs  ColumnLength.cs  ColumnType.cs  Sequences.cs
Foodzilla.Kernel.Persistence.EF/Configurations/: DbSchemaConfiguration.cs  EntityConfiguration.cs
Foodzilla.Kernel.Persistence.EF/Extensions/: ContextExtension.cs  DbSetExtension.cs
Foodzilla.Kernel.Persistence.EF/Provider/: Connection.cs
Foodzilla.Kernel.Persistence.EF/Repositories/: QueryRepository.cs  Repository.cs  UnitOfWork.cs
Foodzilla.Kernel.Persistence.Grpc/: Foodzilla.Kernel.Persistence.Grpc.csproj  ServiceCollectionExtension.cs
Foodzilla.Kernel.Persistence.Mongo/: Foodzilla.Kernel.Persistence.Mongo.csproj
Foodzilla.Kernel.Persistence.RabbitMQ/: Foodzilla.Kernel.Persistence.RabbitMQ.csproj  ServiceCollectionExtension.cs
Foodzilla.Kernel.Persistence.RabbitMQ/Bus/: RabbitMqEventBus.cs  RabbitMqPersistentConnection.cs
Foodzilla.Kernel.Persistence.RabbitMQ/Dispatcher/: EventDispatcher.cs
Foodzilla.Kernel.Persistence.Redis/: Foodzilla.Kernel.Persistence.Redis.csproj  ServiceCollectionExtension.cs
Foodzilla.Kernel.Persistence.Redis/Provider/: Connection.cs
Foodzilla.Kernel.Persistence.Redis/Repositories/: CacheRepository.cs
Foodzilla.Kernel.UnitTest/: Engine.cs  Foodzilla.Kernel.UnitTest.csproj  PatchEngine.cs
Foodzilla.Kernel.UnitTest/Domain/: ChiefExecutiveOfficer.cs  ChiefLevelIdentity.cs  ChiefProductOfficer.cs  ChiefTechnicalOfficer.cs  Identity.cs
Foodzilla.Kernel.UnitTest/Domain/ChiefOfficers/: ChiefExecutiveOfficer.cs  ChiefLevelIdentity.cs  ChiefMarketingOfficer.cs  ChiefProductOfficer.cs  ChiefTechnicalOfficer.cs  ChiefUnitIdentity.cs
Foodzilla.Kernel.UnitTest/Domain/Freshers/: FresherDeveloper.cs  FresherMarketing.cs  FresherProductManager.cs
Foodzilla.Kernel.UnitTest/Domain/Juniors/: JuniorDeveloper.cs  JuniorMarketing.cs  JuniorProductManager.cs
Foodzilla.Kernel.UnitTest/Domain/MidLevels/: MidLevelDeveloper.cs  MidLevelMarketing.cs  MidLevelProductManager.cs
Foodzilla.Kernel.UnitTest/Domain/Seniors/: SeniorDeveloper.cs  SeniorMarketing.cs  SeniorProductManager.cs  SeniorQaTesting.cs  SeniorScrumMaster.cs
Foodzilla.Kernel.UnitTest/Domain/TeamLeads/: MarketingTeamLead.cs  ProductTeamLead.cs  QaTestingTeamLead.cs  ScrumMasterTeamLead.cs  TechnicalTeamLead.cs
Foodzilla.Kernel.UnitTest/Patch/: AdvanceTheories.cs  BooleanTests.cs  DateTimeTests.cs  DbContextTests.cs  DynamicTheories.cs  EnumTests.cs  PatchBuilder.cs  PatchDocumentTests.cs  PatchOperationTests.cs  PatchService.cs  ScenarioTests.cs  StructTests.cs
Foodzilla.Kernel.UnitTest/Persistence/: ApplicationDbContext.cs
Foodzilla.Kernel/Commons/Api/: ApiControllerBase.cs  OFoodApiResponse.cs
Foodzilla.Kernel/Commons/Credentials/: RabbitMqCredential.cs  RedisCredential.cs  SqlCredential.cs
Foodzilla.Kernel/Commons/Interfaces/Bus/: IEvent.cs  IEventBus.cs  IEventDispatcher.cs  IEventHandler.cs  IPersistentConnection.cs
Foodzilla.Kernel/Commons/Interfaces/Dependencies/: IScoped.cs  ISingleton.cs  ITransient.cs
Foodzilla.Kernel/Commons/Interfaces/FileProxy/: IFileStream.cs
Foodzilla.Kernel/Domain/: Entity.cs  IAggregateRoot.cs  IEntity.cs  ISequentialEntity.cs  ITrackableEntity.cs
Foodzilla.Kernel/Exceptions/: BaseException.cs
Foodzilla.Kernel/Extension/: ObjectExtension.cs  StringExtension.cs
Foodzilla.Kernel/Patch/: IPatchValidator.cs  PatchDbContext.cs  PatchDocument.cs  PatchEntity.cs  PatchError.cs  PatchErrorParser.cs  PatchExtension.cs  PatchFetchDbContext.cs  PatchInvalidResult.cs  PatchOperation.cs
