<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CacheRepositories\" />
    <Folder Include="ExternalRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodzilla.Kernel\Foodzilla.Kernel.csproj" />
  </ItemGroup>

</Project>
